<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 10:43:25 CEST 2017 -->
<title>EntrepriseMaintenance</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntrepriseMaintenance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntrepriseMaintenance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Devis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FicheDeMaintenance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EntrepriseMaintenance.html" target="_top">Frames</a></li>
<li><a href="EntrepriseMaintenance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EntrepriseMaintenance" class="title">Class EntrepriseMaintenance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EntrepriseMaintenance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntrepriseMaintenance</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#clients">clients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#nomEntrepriseMaitenance">nomEntrepriseMaitenance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#operateurs">operateurs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#EntrepriseMaintenance-java.lang.String-java.util.ArrayList-java.util.ArrayList-">EntrepriseMaintenance</a></span>(java.lang.String&nbsp;nomEntrepriseMaintenance,
                     java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs,
                     java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#ajouterClients-java.util.ArrayList-">ajouterClients</a></span>(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#ajouterClients-Client-">ajouterClients</a></span>(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#ajouterOperateurs-java.util.ArrayList-">ajouterOperateurs</a></span>(java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#ajouterOperateurs-Operateur-">ajouterOperateurs</a></span>(<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&nbsp;operateur)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#getClients--">getClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#getNomEntrepriseMaitenance--">getNomEntrepriseMaitenance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#getOperateurs--">getOperateurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#setClients-java.util.ArrayList-">setClients</a></span>(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#setNomEntrepriseMaitenance-java.lang.String-">setNomEntrepriseMaitenance</a></span>(java.lang.String&nbsp;nomEntrepriseMaitenance)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#setOperateurs-java.util.ArrayList-">setOperateurs</a></span>(java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#supprimerClients-java.util.ArrayList-">supprimerClients</a></span>(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EntrepriseMaintenance.html#supprimerOperateurs-java.util.ArrayList-">supprimerOperateurs</a></span>(java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomEntrepriseMaitenance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomEntrepriseMaitenance</h4>
<pre>protected&nbsp;java.lang.String nomEntrepriseMaitenance</pre>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt; clients</pre>
</li>
</ul>
<a name="operateurs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operateurs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt; operateurs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntrepriseMaintenance-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntrepriseMaintenance</h4>
<pre>EntrepriseMaintenance(java.lang.String&nbsp;nomEntrepriseMaintenance,
                      java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs,
                      java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomEntrepriseMaitenance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEntrepriseMaitenance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEntrepriseMaitenance()</pre>
</li>
</ul>
<a name="setNomEntrepriseMaitenance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomEntrepriseMaitenance</h4>
<pre>public&nbsp;void&nbsp;setNomEntrepriseMaitenance(java.lang.String&nbsp;nomEntrepriseMaitenance)</pre>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a name="ajouterClients-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterClients</h4>
<pre>public&nbsp;void&nbsp;ajouterClients(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</pre>
</li>
</ul>
<a name="ajouterClients-Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterClients</h4>
<pre>public&nbsp;void&nbsp;ajouterClients(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="setClients-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClients</h4>
<pre>public&nbsp;void&nbsp;setClients(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</pre>
</li>
</ul>
<a name="supprimerClients-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerClients</h4>
<pre>public&nbsp;void&nbsp;supprimerClients(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clients)</pre>
</li>
</ul>
<a name="getOperateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;getOperateurs()</pre>
</li>
</ul>
<a name="ajouterOperateurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterOperateurs</h4>
<pre>public&nbsp;void&nbsp;ajouterOperateurs(java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs)</pre>
</li>
</ul>
<a name="ajouterOperateurs-Operateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterOperateurs</h4>
<pre>public&nbsp;void&nbsp;ajouterOperateurs(<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&nbsp;operateur)</pre>
</li>
</ul>
<a name="setOperateurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateurs</h4>
<pre>public&nbsp;void&nbsp;setOperateurs(java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs)</pre>
</li>
</ul>
<a name="supprimerOperateurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerOperateurs</h4>
<pre>public&nbsp;void&nbsp;supprimerOperateurs(java.util.ArrayList&lt;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&gt;&nbsp;operateurs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntrepriseMaintenance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Devis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FicheDeMaintenance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EntrepriseMaintenance.html" target="_top">Frames</a></li>
<li><a href="EntrepriseMaintenance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
